{
    "name": "sanar/challenge",
	"description": "System's Engineer challenge for Sanar Editora",
	"authors": [
		{
			"name": "Luciano Lima",
			"email": "lucianomlima@ymail.com",
			"role": "Developer"
		}
	],
	"autoload": {
		"psr-4": {
			"Sanar\\": "src"
		}
	},
    "require": {
        "php": ">=7.0.0",
        "slim/slim": "^3.9",
        "psr/log": "^1.0",
        "monolog/monolog": "^1.23",
        "cocur/slugify": "^3.1",
        "slim/http-cache": "^0.4.0"
    }
}
